token literal names:
null
'='
';'
'func'
'('
')'
'->'
'{'
'}'
'guard'
'else'
'for'
'in'
'while'
'switch'
'case'
'default'
'if'
'?'
'+='
'-='
'.'
'at:'
'!'
'-'
'/'
'*'
'%'
'+'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
'print'
'true'
'false'
'Int'
'Float'
'String'
'Bool'
'Character'
'var'
'let'
'return'
'continue'
'break'
'append'
'remove'
'removeLast'
'IsEmpty'
'count'
'['
']'
'_'
'...'
'inout'
'&'
','
':'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMO
COMM
PRINT
TRUE
FALSE
RINT
RFLOAT
RSTRING
RBOOL
RChar
RVAR
LET
RETN
CONT
BRK
APPE
REMOV
REMLST
EMPT
COUNT
ABR
CIER
GUION
POINTS
INOUT
PUNTE
COMMA
TPOINTS
CADENA
ID
INT
DOUBLE
CHARAC

rule names:
s
block
production
preturn
pasignA
pfuncion
pllamada
pparams
pparamet
pdeclarArray
pdefinition
pguard
pfor
pifor
pwhile
pswitch
ccase
pdefault
stmt
pif
pelse
prin
cexpr
declara
asign
tipo
pespecial
argumento
tipoArg
expr


atn:
[4, 1, 70, 445, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 3, 6, 141, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 146, 8, 7, 10, 7, 12, 7, 149, 9, 7, 3, 7, 151, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 183, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 190, 8, 10, 10, 10, 12, 10, 193, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 218, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 230, 8, 15, 11, 15, 12, 15, 231, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 242, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 256, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 267, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 273, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 280, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 287, 8, 21, 3, 21, 289, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 296, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 305, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 317, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 332, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 340, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 350, 8, 26, 3, 26, 352, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 359, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 367, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 386, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 392, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 399, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 406, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 418, 8, 29, 3, 29, 420, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 440, 8, 29, 10, 29, 12, 29, 443, 9, 29, 1, 29, 0, 1, 58, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 11, 2, 0, 60, 60, 67, 67, 1, 0, 48, 49, 1, 0, 50, 52, 2, 0, 1, 1, 19, 20, 1, 0, 43, 47, 1, 0, 23, 24, 1, 0, 41, 42, 1, 0, 25, 27, 2, 0, 24, 24, 28, 28, 1, 0, 29, 32, 1, 0, 33, 34, 491, 0, 60, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 316, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 322, 1, 0, 0, 0, 52, 351, 1, 0, 0, 0, 54, 358, 1, 0, 0, 0, 56, 366, 1, 0, 0, 0, 58, 419, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 86, 3, 42, 21, 0, 70, 86, 3, 8, 4, 0, 71, 86, 3, 46, 23, 0, 72, 86, 3, 48, 24, 0, 73, 86, 3, 38, 19, 0, 74, 86, 3, 30, 15, 0, 75, 86, 3, 28, 14, 0, 76, 86, 3, 24, 12, 0, 77, 86, 3, 22, 11, 0, 78, 86, 3, 18, 9, 0, 79, 86, 3, 52, 26, 0, 80, 86, 3, 10, 5, 0, 81, 86, 3, 12, 6, 0, 82, 86, 3, 6, 3, 0, 83, 86, 5, 51, 0, 0, 84, 86, 5, 52, 0, 0, 85, 69, 1, 0, 0, 0, 85, 70, 1, 0, 0, 0, 85, 71, 1, 0, 0, 0, 85, 72, 1, 0, 0, 0, 85, 73, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 85, 75, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 89, 5, 50, 0, 0, 88, 90, 3, 58, 29, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 67, 0, 0, 92, 93, 5, 58, 0, 0, 93, 94, 3, 58, 29, 0, 94, 95, 5, 59, 0, 0, 95, 96, 5, 1, 0, 0, 96, 98, 3, 58, 29, 0, 97, 99, 5, 2, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 67, 0, 0, 102, 103, 5, 4, 0, 0, 103, 106, 5, 5, 0, 0, 104, 105, 5, 6, 0, 0, 105, 107, 3, 50, 25, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 7, 0, 0, 109, 110, 3, 2, 1, 0, 110, 111, 5, 8, 0, 0, 111, 126, 1, 0, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 5, 67, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 3, 14, 7, 0, 116, 119, 5, 5, 0, 0, 117, 118, 5, 6, 0, 0, 118, 120, 3, 50, 25, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 7, 0, 0, 122, 123, 3, 2, 1, 0, 123, 124, 5, 8, 0, 0, 124, 126, 1, 0, 0, 0, 125, 100, 1, 0, 0, 0, 125, 112, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 67, 0, 0, 128, 129, 5, 4, 0, 0, 129, 131, 5, 5, 0, 0, 130, 132, 5, 2, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 141, 1, 0, 0, 0, 133, 134, 5, 67, 0, 0, 134, 135, 5, 4, 0, 0, 135, 136, 3, 54, 27, 0, 136, 138, 5, 5, 0, 0, 137, 139, 5, 2, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 127, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 141, 13, 1, 0, 0, 0, 142, 147, 3, 16, 8, 0, 143, 144, 5, 64, 0, 0, 144, 146, 3, 16, 8, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 7, 0, 0, 0, 153, 154, 5, 67, 0, 0, 154, 156, 5, 65, 0, 0, 155, 157, 5, 62, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 170, 3, 50, 25, 0, 159, 160, 7, 0, 0, 0, 160, 161, 5, 67, 0, 0, 161, 163, 5, 65, 0, 0, 162, 164, 5, 62, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 58, 0, 0, 166, 167, 3, 50, 25, 0, 167, 168, 5, 59, 0, 0, 168, 170, 1, 0, 0, 0, 169, 152, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 7, 1, 0, 0, 172, 173, 5, 67, 0, 0, 173, 174, 5, 65, 0, 0, 174, 175, 5, 58, 0, 0, 175, 176, 3, 50, 25, 0, 176, 177, 5, 59, 0, 0, 177, 178, 3, 20, 10, 0, 178, 183, 1, 0, 0, 0, 179, 180, 7, 1, 0, 0, 180, 181, 5, 67, 0, 0, 181, 183, 3, 20, 10, 0, 182, 171, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 19, 1, 0, 0, 0, 184, 185, 5, 1, 0, 0, 185, 186, 5, 58, 0, 0, 186, 191, 3, 58, 29, 0, 187, 188, 5, 64, 0, 0, 188, 190, 3, 58, 29, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 59, 0, 0, 195, 21, 1, 0, 0, 0, 196, 197, 5, 9, 0, 0, 197, 198, 3, 58, 29, 0, 198, 199, 5, 10, 0, 0, 199, 200, 5, 7, 0, 0, 200, 201, 3, 2, 1, 0, 201, 202, 7, 2, 0, 0, 202, 203, 5, 8, 0, 0, 203, 23, 1, 0, 0, 0, 204, 205, 5, 11, 0, 0, 205, 206, 5, 67, 0, 0, 206, 207, 5, 12, 0, 0, 207, 208, 3, 26, 13, 0, 208, 209, 5, 7, 0, 0, 209, 210, 3, 2, 1, 0, 210, 211, 5, 8, 0, 0, 211, 25, 1, 0, 0, 0, 212, 213, 3, 58, 29, 0, 213, 214, 5, 61, 0, 0, 214, 215, 3, 58, 29, 0, 215, 218, 1, 0, 0, 0, 216, 218, 3, 58, 29, 0, 217, 212, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 27, 1, 0, 0, 0, 219, 220, 5, 13, 0, 0, 220, 221, 3, 58, 29, 0, 221, 222, 5, 7, 0, 0, 222, 223, 3, 2, 1, 0, 223, 224, 5, 8, 0, 0, 224, 29, 1, 0, 0, 0, 225, 226, 5, 14, 0, 0, 226, 227, 3, 58, 29, 0, 227, 229, 5, 7, 0, 0, 228, 230, 3, 32, 16, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 3, 34, 17, 0, 234, 235, 5, 8, 0, 0, 235, 31, 1, 0, 0, 0, 236, 237, 5, 15, 0, 0, 237, 238, 3, 58, 29, 0, 238, 239, 5, 65, 0, 0, 239, 241, 3, 2, 1, 0, 240, 242, 5, 52, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 33, 1, 0, 0, 0, 243, 244, 5, 16, 0, 0, 244, 245, 5, 65, 0, 0, 245, 247, 3, 2, 1, 0, 246, 248, 5, 52, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 35, 1, 0, 0, 0, 249, 250, 5, 7, 0, 0, 250, 251, 3, 2, 1, 0, 251, 252, 5, 8, 0, 0, 252, 256, 1, 0, 0, 0, 253, 254, 5, 7, 0, 0, 254, 256, 5, 8, 0, 0, 255, 249, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 37, 1, 0, 0, 0, 257, 258, 5, 17, 0, 0, 258, 259, 3, 58, 29, 0, 259, 260, 3, 36, 18, 0, 260, 267, 1, 0, 0, 0, 261, 262, 5, 17, 0, 0, 262, 263, 3, 58, 29, 0, 263, 264, 3, 36, 18, 0, 264, 265, 3, 40, 20, 0, 265, 267, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 267, 39, 1, 0, 0, 0, 268, 269, 5, 10, 0, 0, 269, 273, 3, 38, 19, 0, 270, 271, 5, 10, 0, 0, 271, 273, 3, 36, 18, 0, 272, 268, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 41, 1, 0, 0, 0, 274, 275, 5, 40, 0, 0, 275, 276, 5, 4, 0, 0, 276, 277, 3, 58, 29, 0, 277, 279, 5, 5, 0, 0, 278, 280, 5, 2, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 289, 1, 0, 0, 0, 281, 282, 5, 40, 0, 0, 282, 283, 5, 4, 0, 0, 283, 284, 3, 44, 22, 0, 284, 286, 5, 5, 0, 0, 285, 287, 5, 2, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 274, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 289, 43, 1, 0, 0, 0, 290, 291, 3, 58, 29, 0, 291, 292, 5, 64, 0, 0, 292, 293, 3, 44, 22, 0, 293, 296, 1, 0, 0, 0, 294, 296, 3, 58, 29, 0, 295, 290, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 45, 1, 0, 0, 0, 297, 298, 7, 1, 0, 0, 298, 299, 5, 67, 0, 0, 299, 300, 5, 65, 0, 0, 300, 301, 3, 50, 25, 0, 301, 302, 5, 1, 0, 0, 302, 304, 3, 58, 29, 0, 303, 305, 5, 2, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 317, 1, 0, 0, 0, 306, 307, 7, 1, 0, 0, 307, 308, 5, 67, 0, 0, 308, 309, 5, 65, 0, 0, 309, 310, 3, 50, 25, 0, 310, 311, 5, 18, 0, 0, 311, 317, 1, 0, 0, 0, 312, 313, 7, 1, 0, 0, 313, 314, 5, 67, 0, 0, 314, 315, 5, 1, 0, 0, 315, 317, 3, 58, 29, 0, 316, 297, 1, 0, 0, 0, 316, 306, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 47, 1, 0, 0, 0, 318, 319, 5, 67, 0, 0, 319, 320, 7, 3, 0, 0, 320, 321, 3, 58, 29, 0, 321, 49, 1, 0, 0, 0, 322, 323, 7, 4, 0, 0, 323, 51, 1, 0, 0, 0, 324, 325, 5, 67, 0, 0, 325, 326, 5, 21, 0, 0, 326, 327, 5, 53, 0, 0, 327, 328, 5, 4, 0, 0, 328, 329, 3, 58, 29, 0, 329, 331, 5, 5, 0, 0, 330, 332, 5, 2, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 352, 1, 0, 0, 0, 333, 334, 5, 67, 0, 0, 334, 335, 5, 21, 0, 0, 335, 336, 5, 55, 0, 0, 336, 337, 5, 4, 0, 0, 337, 339, 5, 5, 0, 0, 338, 340, 5, 2, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 352, 1, 0, 0, 0, 341, 342, 5, 67, 0, 0, 342, 343, 5, 21, 0, 0, 343, 344, 5, 54, 0, 0, 344, 345, 5, 4, 0, 0, 345, 346, 5, 22, 0, 0, 346, 347, 3, 58, 29, 0, 347, 349, 5, 5, 0, 0, 348, 350, 5, 2, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 324, 1, 0, 0, 0, 351, 333, 1, 0, 0, 0, 351, 341, 1, 0, 0, 0, 352, 53, 1, 0, 0, 0, 353, 354, 3, 56, 28, 0, 354, 355, 5, 64, 0, 0, 355, 356, 3, 54, 27, 0, 356, 359, 1, 0, 0, 0, 357, 359, 3, 56, 28, 0, 358, 353, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 55, 1, 0, 0, 0, 360, 361, 5, 63, 0, 0, 361, 367, 3, 58, 29, 0, 362, 363, 5, 67, 0, 0, 363, 364, 5, 65, 0, 0, 364, 367, 3, 58, 29, 0, 365, 367, 3, 58, 29, 0, 366, 360, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 57, 1, 0, 0, 0, 368, 369, 6, 29, -1, 0, 369, 370, 7, 5, 0, 0, 370, 420, 3, 58, 29, 20, 371, 420, 3, 12, 6, 0, 372, 373, 5, 4, 0, 0, 373, 374, 3, 58, 29, 0, 374, 375, 5, 5, 0, 0, 375, 420, 1, 0, 0, 0, 376, 420, 5, 68, 0, 0, 377, 420, 7, 6, 0, 0, 378, 420, 5, 66, 0, 0, 379, 420, 5, 69, 0, 0, 380, 420, 5, 67, 0, 0, 381, 382, 5, 67, 0, 0, 382, 383, 5, 21, 0, 0, 383, 385, 5, 56, 0, 0, 384, 386, 5, 2, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 420, 1, 0, 0, 0, 387, 388, 5, 67, 0, 0, 388, 389, 5, 21, 0, 0, 389, 391, 5, 57, 0, 0, 390, 392, 5, 2, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 420, 1, 0, 0, 0, 393, 394, 5, 67, 0, 0, 394, 395, 5, 58, 0, 0, 395, 396, 3, 58, 29, 0, 396, 398, 5, 59, 0, 0, 397, 399, 5, 2, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 420, 1, 0, 0, 0, 400, 401, 5, 43, 0, 0, 401, 402, 5, 4, 0, 0, 402, 403, 3, 58, 29, 0, 403, 405, 5, 5, 0, 0, 404, 406, 5, 2, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 420, 1, 0, 0, 0, 407, 408, 5, 44, 0, 0, 408, 409, 5, 4, 0, 0, 409, 410, 3, 58, 29, 0, 410, 411, 5, 5, 0, 0, 411, 420, 1, 0, 0, 0, 412, 413, 5, 45, 0, 0, 413, 414, 5, 4, 0, 0, 414, 415, 3, 58, 29, 0, 415, 417, 5, 5, 0, 0, 416, 418, 5, 2, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 368, 1, 0, 0, 0, 419, 371, 1, 0, 0, 0, 419, 372, 1, 0, 0, 0, 419, 376, 1, 0, 0, 0, 419, 377, 1, 0, 0, 0, 419, 378, 1, 0, 0, 0, 419, 379, 1, 0, 0, 0, 419, 380, 1, 0, 0, 0, 419, 381, 1, 0, 0, 0, 419, 387, 1, 0, 0, 0, 419, 393, 1, 0, 0, 0, 419, 400, 1, 0, 0, 0, 419, 407, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 420, 441, 1, 0, 0, 0, 421, 422, 10, 19, 0, 0, 422, 423, 7, 7, 0, 0, 423, 440, 3, 58, 29, 20, 424, 425, 10, 18, 0, 0, 425, 426, 7, 8, 0, 0, 426, 440, 3, 58, 29, 19, 427, 428, 10, 17, 0, 0, 428, 429, 7, 9, 0, 0, 429, 440, 3, 58, 29, 18, 430, 431, 10, 16, 0, 0, 431, 432, 7, 10, 0, 0, 432, 440, 3, 58, 29, 17, 433, 434, 10, 15, 0, 0, 434, 435, 5, 35, 0, 0, 435, 440, 3, 58, 29, 16, 436, 437, 10, 14, 0, 0, 437, 438, 5, 36, 0, 0, 438, 440, 3, 58, 29, 15, 439, 421, 1, 0, 0, 0, 439, 424, 1, 0, 0, 0, 439, 427, 1, 0, 0, 0, 439, 430, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 59, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 44, 66, 85, 89, 98, 106, 119, 125, 131, 138, 140, 147, 150, 156, 163, 169, 182, 191, 217, 231, 241, 247, 255, 266, 272, 279, 286, 288, 295, 304, 316, 331, 339, 349, 351, 358, 366, 385, 391, 398, 405, 417, 419, 439, 441]