T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
WS=32
COMO=33
COMM=34
PRINT=35
TRUE=36
FALSE=37
RINT=38
RFLOAT=39
RSTRING=40
RBOOL=41
RChar=42
RVAR=43
CADENA=44
ID=45
INT=46
DOUBLE=47
'for'=1
'in'=2
'{'=3
'}'=4
'...'=5
'while'=6
'switch'=7
'case'=8
':'=9
'break'=10
'default'=11
'if'=12
'else'=13
'('=14
')'=15
'='=16
'?'=17
'+='=18
'-='=19
'!'=20
'-'=21
'*'=22
'/'=23
'%'=24
'+'=25
'<'=26
'>'=27
'<='=28
'>='=29
'=='=30
'!='=31
'print'=35
'true'=36
'false'=37
'Int'=38
'Float'=39
'String'=40
'Bool'=41
'Character'=42
'var'=43
