token literal names:
null
'='
';'
'func'
'('
')'
'->'
'{'
'}'
'guard'
'else'
'for'
'in'
'while'
'switch'
'case'
'default'
'if'
'?'
'+='
'-='
'.'
'at:'
'!'
'-'
'*'
'/'
'%'
'+'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
'print'
'true'
'false'
'Int'
'Float'
'String'
'Bool'
'Character'
'var'
'return'
'continue'
'break'
'append'
'remove'
'removeLast'
'IsEmpty'
'count'
'['
']'
'_'
'...'
'inout'
'&'
','
':'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMO
COMM
PRINT
TRUE
FALSE
RINT
RFLOAT
RSTRING
RBOOL
RChar
RVAR
RETN
CONT
BRK
APPE
REMOV
REMLST
EMPT
COUNT
ABR
CIER
GUION
POINTS
INOUT
PUNTE
COMMA
TPOINTS
CADENA
ID
INT
DOUBLE
CHARAC

rule names:
s
block
production
preturn
pasignA
pfuncion
pllamada
parguments
pargum
pparams
pparamet
pdeclarArray
pdefinition
pguard
pfor
pifor
pwhile
pswitch
ccase
pdefault
stmt
pif
pelse
prin
declara
asign
tipo
pespecial
expr


atn:
[4, 1, 69, 421, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 137, 8, 6, 3, 6, 139, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 1, 8, 3, 8, 150, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 161, 8, 9, 10, 9, 12, 9, 164, 9, 9, 3, 9, 166, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 205, 8, 12, 10, 12, 12, 12, 208, 9, 12, 3, 12, 210, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 218, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 241, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 253, 8, 17, 11, 17, 12, 17, 254, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 265, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 271, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 279, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 290, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 296, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 303, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 312, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 324, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 339, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 347, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 357, 8, 27, 3, 27, 359, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 377, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 383, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 390, 8, 28, 1, 28, 3, 28, 393, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 416, 8, 28, 10, 28, 12, 28, 419, 9, 28, 1, 28, 0, 1, 56, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 10, 2, 0, 59, 59, 66, 66, 1, 0, 49, 51, 2, 0, 1, 1, 19, 20, 1, 0, 43, 47, 1, 0, 23, 24, 1, 0, 41, 42, 1, 0, 25, 27, 2, 0, 24, 24, 28, 28, 1, 0, 29, 32, 1, 0, 33, 34, 463, 0, 58, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 325, 1, 0, 0, 0, 52, 329, 1, 0, 0, 0, 54, 358, 1, 0, 0, 0, 56, 392, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 63, 3, 4, 2, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 84, 3, 46, 23, 0, 68, 84, 3, 8, 4, 0, 69, 84, 3, 48, 24, 0, 70, 84, 3, 50, 25, 0, 71, 84, 3, 42, 21, 0, 72, 84, 3, 34, 17, 0, 73, 84, 3, 32, 16, 0, 74, 84, 3, 28, 14, 0, 75, 84, 3, 26, 13, 0, 76, 84, 3, 22, 11, 0, 77, 84, 3, 54, 27, 0, 78, 84, 3, 10, 5, 0, 79, 84, 3, 12, 6, 0, 80, 84, 3, 6, 3, 0, 81, 84, 5, 50, 0, 0, 82, 84, 5, 51, 0, 0, 83, 67, 1, 0, 0, 0, 83, 68, 1, 0, 0, 0, 83, 69, 1, 0, 0, 0, 83, 70, 1, 0, 0, 0, 83, 71, 1, 0, 0, 0, 83, 72, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 87, 5, 49, 0, 0, 86, 88, 3, 56, 28, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 66, 0, 0, 90, 91, 5, 57, 0, 0, 91, 92, 3, 56, 28, 0, 92, 93, 5, 58, 0, 0, 93, 94, 5, 1, 0, 0, 94, 96, 3, 56, 28, 0, 95, 97, 5, 2, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 5, 66, 0, 0, 100, 101, 5, 4, 0, 0, 101, 104, 5, 5, 0, 0, 102, 103, 5, 6, 0, 0, 103, 105, 3, 52, 26, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 7, 0, 0, 107, 108, 3, 2, 1, 0, 108, 109, 5, 8, 0, 0, 109, 124, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 5, 66, 0, 0, 112, 113, 5, 4, 0, 0, 113, 114, 3, 18, 9, 0, 114, 117, 5, 5, 0, 0, 115, 116, 5, 6, 0, 0, 116, 118, 3, 52, 26, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 7, 0, 0, 120, 121, 3, 2, 1, 0, 121, 122, 5, 8, 0, 0, 122, 124, 1, 0, 0, 0, 123, 98, 1, 0, 0, 0, 123, 110, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 66, 0, 0, 126, 127, 5, 4, 0, 0, 127, 129, 5, 5, 0, 0, 128, 130, 5, 2, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 139, 1, 0, 0, 0, 131, 132, 5, 66, 0, 0, 132, 133, 5, 4, 0, 0, 133, 134, 3, 14, 7, 0, 134, 136, 5, 5, 0, 0, 135, 137, 5, 2, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 125, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 145, 3, 16, 8, 0, 141, 142, 5, 63, 0, 0, 142, 144, 3, 16, 8, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 5, 62, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 156, 3, 56, 28, 0, 152, 153, 5, 66, 0, 0, 153, 154, 5, 64, 0, 0, 154, 156, 3, 56, 28, 0, 155, 149, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 162, 3, 20, 10, 0, 158, 159, 5, 63, 0, 0, 159, 161, 3, 20, 10, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 7, 0, 0, 0, 168, 169, 5, 66, 0, 0, 169, 171, 5, 64, 0, 0, 170, 172, 5, 61, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 185, 3, 52, 26, 0, 174, 175, 7, 0, 0, 0, 175, 176, 5, 66, 0, 0, 176, 178, 5, 64, 0, 0, 177, 179, 5, 61, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 57, 0, 0, 181, 182, 3, 52, 26, 0, 182, 183, 5, 58, 0, 0, 183, 185, 1, 0, 0, 0, 184, 167, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 187, 5, 48, 0, 0, 187, 188, 5, 66, 0, 0, 188, 189, 5, 64, 0, 0, 189, 190, 5, 57, 0, 0, 190, 191, 3, 52, 26, 0, 191, 192, 5, 58, 0, 0, 192, 193, 3, 24, 12, 0, 193, 198, 1, 0, 0, 0, 194, 195, 5, 48, 0, 0, 195, 196, 5, 66, 0, 0, 196, 198, 3, 24, 12, 0, 197, 186, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 23, 1, 0, 0, 0, 199, 200, 5, 1, 0, 0, 200, 209, 5, 57, 0, 0, 201, 206, 3, 56, 28, 0, 202, 203, 5, 63, 0, 0, 203, 205, 3, 56, 28, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 218, 5, 58, 0, 0, 212, 213, 5, 1, 0, 0, 213, 214, 5, 57, 0, 0, 214, 215, 3, 56, 28, 0, 215, 216, 5, 58, 0, 0, 216, 218, 1, 0, 0, 0, 217, 199, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 218, 25, 1, 0, 0, 0, 219, 220, 5, 9, 0, 0, 220, 221, 3, 56, 28, 0, 221, 222, 5, 10, 0, 0, 222, 223, 5, 7, 0, 0, 223, 224, 3, 2, 1, 0, 224, 225, 7, 1, 0, 0, 225, 226, 5, 8, 0, 0, 226, 27, 1, 0, 0, 0, 227, 228, 5, 11, 0, 0, 228, 229, 5, 66, 0, 0, 229, 230, 5, 12, 0, 0, 230, 231, 3, 30, 15, 0, 231, 232, 5, 7, 0, 0, 232, 233, 3, 2, 1, 0, 233, 234, 5, 8, 0, 0, 234, 29, 1, 0, 0, 0, 235, 236, 3, 56, 28, 0, 236, 237, 5, 60, 0, 0, 237, 238, 3, 56, 28, 0, 238, 241, 1, 0, 0, 0, 239, 241, 3, 56, 28, 0, 240, 235, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 31, 1, 0, 0, 0, 242, 243, 5, 13, 0, 0, 243, 244, 3, 56, 28, 0, 244, 245, 5, 7, 0, 0, 245, 246, 3, 2, 1, 0, 246, 247, 5, 8, 0, 0, 247, 33, 1, 0, 0, 0, 248, 249, 5, 14, 0, 0, 249, 250, 3, 56, 28, 0, 250, 252, 5, 7, 0, 0, 251, 253, 3, 36, 18, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 38, 19, 0, 257, 258, 5, 8, 0, 0, 258, 35, 1, 0, 0, 0, 259, 260, 5, 15, 0, 0, 260, 261, 3, 56, 28, 0, 261, 262, 5, 64, 0, 0, 262, 264, 3, 2, 1, 0, 263, 265, 5, 51, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 37, 1, 0, 0, 0, 266, 267, 5, 16, 0, 0, 267, 268, 5, 64, 0, 0, 268, 270, 3, 2, 1, 0, 269, 271, 5, 51, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 39, 1, 0, 0, 0, 272, 273, 5, 7, 0, 0, 273, 274, 3, 2, 1, 0, 274, 275, 5, 8, 0, 0, 275, 279, 1, 0, 0, 0, 276, 277, 5, 7, 0, 0, 277, 279, 5, 8, 0, 0, 278, 272, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 41, 1, 0, 0, 0, 280, 281, 5, 17, 0, 0, 281, 282, 3, 56, 28, 0, 282, 283, 3, 40, 20, 0, 283, 290, 1, 0, 0, 0, 284, 285, 5, 17, 0, 0, 285, 286, 3, 56, 28, 0, 286, 287, 3, 40, 20, 0, 287, 288, 3, 44, 22, 0, 288, 290, 1, 0, 0, 0, 289, 280, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 290, 43, 1, 0, 0, 0, 291, 292, 5, 10, 0, 0, 292, 296, 3, 42, 21, 0, 293, 294, 5, 10, 0, 0, 294, 296, 3, 40, 20, 0, 295, 291, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 45, 1, 0, 0, 0, 297, 298, 5, 40, 0, 0, 298, 299, 5, 4, 0, 0, 299, 300, 3, 56, 28, 0, 300, 302, 5, 5, 0, 0, 301, 303, 5, 2, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 47, 1, 0, 0, 0, 304, 305, 5, 48, 0, 0, 305, 306, 5, 66, 0, 0, 306, 307, 5, 64, 0, 0, 307, 308, 3, 52, 26, 0, 308, 309, 5, 1, 0, 0, 309, 311, 3, 56, 28, 0, 310, 312, 5, 2, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 324, 1, 0, 0, 0, 313, 314, 5, 48, 0, 0, 314, 315, 5, 66, 0, 0, 315, 316, 5, 64, 0, 0, 316, 317, 3, 52, 26, 0, 317, 318, 5, 18, 0, 0, 318, 324, 1, 0, 0, 0, 319, 320, 5, 48, 0, 0, 320, 321, 5, 66, 0, 0, 321, 322, 5, 1, 0, 0, 322, 324, 3, 56, 28, 0, 323, 304, 1, 0, 0, 0, 323, 313, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 49, 1, 0, 0, 0, 325, 326, 5, 66, 0, 0, 326, 327, 7, 2, 0, 0, 327, 328, 3, 56, 28, 0, 328, 51, 1, 0, 0, 0, 329, 330, 7, 3, 0, 0, 330, 53, 1, 0, 0, 0, 331, 332, 5, 66, 0, 0, 332, 333, 5, 21, 0, 0, 333, 334, 5, 52, 0, 0, 334, 335, 5, 4, 0, 0, 335, 336, 3, 56, 28, 0, 336, 338, 5, 5, 0, 0, 337, 339, 5, 2, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 359, 1, 0, 0, 0, 340, 341, 5, 66, 0, 0, 341, 342, 5, 21, 0, 0, 342, 343, 5, 54, 0, 0, 343, 344, 5, 4, 0, 0, 344, 346, 5, 5, 0, 0, 345, 347, 5, 2, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 359, 1, 0, 0, 0, 348, 349, 5, 66, 0, 0, 349, 350, 5, 21, 0, 0, 350, 351, 5, 53, 0, 0, 351, 352, 5, 4, 0, 0, 352, 353, 5, 22, 0, 0, 353, 354, 3, 56, 28, 0, 354, 356, 5, 5, 0, 0, 355, 357, 5, 2, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 331, 1, 0, 0, 0, 358, 340, 1, 0, 0, 0, 358, 348, 1, 0, 0, 0, 359, 55, 1, 0, 0, 0, 360, 361, 6, 28, -1, 0, 361, 362, 7, 4, 0, 0, 362, 393, 3, 56, 28, 18, 363, 364, 5, 4, 0, 0, 364, 365, 3, 56, 28, 0, 365, 366, 5, 5, 0, 0, 366, 393, 1, 0, 0, 0, 367, 393, 5, 67, 0, 0, 368, 393, 7, 5, 0, 0, 369, 393, 5, 65, 0, 0, 370, 393, 5, 68, 0, 0, 371, 393, 5, 66, 0, 0, 372, 373, 5, 66, 0, 0, 373, 374, 5, 21, 0, 0, 374, 376, 5, 55, 0, 0, 375, 377, 5, 2, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 393, 1, 0, 0, 0, 378, 379, 5, 66, 0, 0, 379, 380, 5, 21, 0, 0, 380, 382, 5, 56, 0, 0, 381, 383, 5, 2, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 393, 1, 0, 0, 0, 384, 385, 5, 66, 0, 0, 385, 386, 5, 57, 0, 0, 386, 387, 3, 56, 28, 0, 387, 389, 5, 58, 0, 0, 388, 390, 5, 2, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 393, 3, 12, 6, 0, 392, 360, 1, 0, 0, 0, 392, 363, 1, 0, 0, 0, 392, 367, 1, 0, 0, 0, 392, 368, 1, 0, 0, 0, 392, 369, 1, 0, 0, 0, 392, 370, 1, 0, 0, 0, 392, 371, 1, 0, 0, 0, 392, 372, 1, 0, 0, 0, 392, 378, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 417, 1, 0, 0, 0, 394, 395, 10, 17, 0, 0, 395, 396, 7, 6, 0, 0, 396, 416, 3, 56, 28, 18, 397, 398, 10, 16, 0, 0, 398, 399, 7, 7, 0, 0, 399, 416, 3, 56, 28, 17, 400, 401, 10, 15, 0, 0, 401, 402, 7, 8, 0, 0, 402, 416, 3, 56, 28, 16, 403, 404, 10, 14, 0, 0, 404, 405, 7, 9, 0, 0, 405, 416, 3, 56, 28, 15, 406, 407, 10, 13, 0, 0, 407, 408, 5, 35, 0, 0, 408, 416, 3, 56, 28, 14, 409, 410, 10, 12, 0, 0, 410, 411, 5, 36, 0, 0, 411, 416, 3, 56, 28, 13, 412, 413, 10, 11, 0, 0, 413, 414, 5, 63, 0, 0, 414, 416, 3, 56, 28, 12, 415, 394, 1, 0, 0, 0, 415, 397, 1, 0, 0, 0, 415, 400, 1, 0, 0, 0, 415, 403, 1, 0, 0, 0, 415, 406, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 57, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 42, 64, 83, 87, 96, 104, 117, 123, 129, 136, 138, 145, 149, 155, 162, 165, 171, 178, 184, 197, 206, 209, 217, 240, 254, 264, 270, 278, 289, 295, 302, 311, 323, 338, 346, 356, 358, 376, 382, 389, 392, 415, 417]