T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
WS=37
COMO=38
COMM=39
PRINT=40
TRUE=41
FALSE=42
RINT=43
RFLOAT=44
RSTRING=45
RBOOL=46
RChar=47
RVAR=48
LET=49
RETN=50
CONT=51
BRK=52
APPE=53
REMOV=54
REMLST=55
EMPT=56
COUNT=57
ABR=58
CIER=59
GUION=60
POINTS=61
INOUT=62
PUNTE=63
COMMA=64
TPOINTS=65
CADENA=66
ID=67
INT=68
DOUBLE=69
CHARAC=70
'='=1
';'=2
'func'=3
'('=4
')'=5
'->'=6
'{'=7
'}'=8
'guard'=9
'else'=10
'for'=11
'in'=12
'while'=13
'switch'=14
'case'=15
'default'=16
'if'=17
'?'=18
'+='=19
'-='=20
'.'=21
'at:'=22
'!'=23
'-'=24
'/'=25
'*'=26
'%'=27
'+'=28
'<'=29
'>'=30
'<='=31
'>='=32
'=='=33
'!='=34
'&&'=35
'||'=36
'print'=40
'true'=41
'false'=42
'Int'=43
'Float'=44
'String'=45
'Bool'=46
'Character'=47
'var'=48
'let'=49
'return'=50
'continue'=51
'break'=52
'append'=53
'remove'=54
'removeLast'=55
'IsEmpty'=56
'count'=57
'['=58
']'=59
'_'=60
'...'=61
'inout'=62
'&'=63
','=64
':'=65
